# misc-tests

./: .env  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
cache/: pom.xml
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/: CacheSharedConfig.java  EnableCacheSharedLib.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/cache/: InMemoryCacheManager.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/cache/caffeine/: CaffeineCacheConfig.java  CustomCaffeineCache.java  CustomCaffeineCacheManager.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/cache/memcached/: MemcachedCacheConfig.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/cache/properties/: CacheProperties.java  CaffeineProperties.java  MemcachedProperties.java  RedisProperties.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/config/cache/redis/: RedisCacheConfig.java  RedisErrorHandling.java
cache/src/main/java/com/leonardo/tests/shared/cache/infrastructure/service/cache/: AbstractCacheService.java  CacheException.java  CacheService.java  CacheServiceExceptionAspect.java  CacheServiceFactory.java  CaffeineCacheService.java  MemCachedCacheService.java  RedisCacheService.java
src/main/java/com/leonardo/tests/misctests/: MiscTestsApplication.java
src/main/java/com/leonardo/tests/misctests/controller/: MarketplaceController.java
src/main/java/com/leonardo/tests/misctests/infrastructure/config/cache/: CaffeineCacheConfig.java  CaffeineProperties.java  CustomCaffeineCache.java  CustomCaffeineCacheManager.java  InMemoryCacheManager.java  MemcachedCacheConfig.java  MemcachedProperties.java  RedisCacheConfig.java  RedisErrorHandling.java  RedisProperties.java
src/main/java/com/leonardo/tests/misctests/infrastructure/config/cache/caffeine/: CaffeineCacheConfig.java  CustomCaffeineCache.java  CustomCaffeineCacheManager.java
src/main/java/com/leonardo/tests/misctests/infrastructure/config/cache/memcached/: MemcachedCacheConfig.java
src/main/java/com/leonardo/tests/misctests/infrastructure/config/cache/properties/: CacheProperties.java  CaffeineProperties.java  MemcachedProperties.java  RedisProperties.java
src/main/java/com/leonardo/tests/misctests/infrastructure/config/cache/redis/: RedisCacheConfig.java  RedisErrorHandling.java
src/main/java/com/leonardo/tests/misctests/infrastructure/service/cache/: AbstractCacheService.java  CacheException.java  CacheRetrieveException.java  CacheService.java  CacheServiceExceptionAspect.java  CacheServiceFactory.java  CaffeineCacheService.java  MemCachedCacheService.java  RedisCacheService.java
src/main/java/com/leonardo/tests/misctests/orm/entity/: ClientEntity.java  MarketplaceEntity.java  OrderEntity.java  SellerEntity.java  StatusEntityEnum.java
src/main/java/com/leonardo/tests/misctests/orm/repository/: MarketplaceEntityRepository.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/leonardo/tests/misctests/: MiscTestsApplicationTests.java
src/test/java/com/leonardo/tests/misctests/misc/: UnitTestParallelizationTest.java
src/test/resources/: application-test.yaml
